"""
(실전 문제) 만들 수 없는 금액 p, 314 --> 풀지 못함..답을 봤다.

- 동네 편의점의 주인인 진구는[ N개의 동전 ]을 가지고 있습니다. 

- 이때 [ N개의 동전 ]을 이용하여 [ 만들수 없는 양의 정수 금액 ] 중 [ 최솟값을 구하는 프로그램 ]을 작성하세요.


[ 입력 조건 ]
- '첫째 줄'에는 '동전의 개수'를 나타내는 [ 양의 정수 N이 ]주어집니다. (1 <= N <= 1,000)

- '둘째 줄'에는 각 동전의 화폐 단위를 나타내는 [ N개의 자연수 ]가 주어지며,
   각 자연수는 공백으로 구분합니다. 이때, 각 화폐 단위는 1,000,000 이하의 자연수 입니다.
   
[ 출력 조건 ]
- 첫째 줄에 주어진 동전들로 [ 만들 수 없는 양의 정수 ] 금액 중 [ 최솟값을 ] 출력합니다.

( 입력 예시 )                        ( 출력 예시 )
  5                                    8
  3 2 1 1 9


"""
# 책 정답 11-3.py ( p, 508 )
n = int(input()) # 동전 수 입력 
data = list(map(int, input().split())) # 동전 화폐 단위를 입력.
data.sort() # 오름 차순으로 정렬.

target = 1 # 금액 1을 만들 수 있는지 확인하기 위해 '1'로 설정.
for x in data:
    # [ 만들 수 없는 금액을 찾았을 때 ] 반복 종료
    if target < x: # 즉, target을 우리에게 주어진 동전 화폐 단위로 만들 수 있는지 확인.
        break
    target += x # 동전을 이용하여 만들 수 있으면 target을 갱신.

# 만들 수 없는 금액 출력
print(target)

