# -*- coding: utf-8 -*-
"""
(실전 문제) 만들 수 없는 금액 p, 314 --> 풀지 못함..답을 봤다.

- 동네 편의점의 주인인 진구는[ N개의 동전 ]을 가지고 있습니다. 

- 이때 [ N개의 동전 ]을 이용하여 [ 만들수 없는 양의 정수 금액 ] 중 [ 최솟값을 구하는 프로그램 ]을 작성하세요.


[ 입력 조건 ]
- '첫째 줄'에는 '동전의 개수'를 나타내는 [ 양의 정수 N이 ]주어집니다. (1 <= N <= 1,000)

- '둘째 줄'에는 각 동전의 화폐 단위를 나타내는 [ N개의 자연수 ]가 주어지며,
   각 자연수는 공백으로 구분합니다. 이때, 각 화폐 단위는 1,000,000 이하의 자연수 입니다.
   
[ 출력 조건 ]
- 첫째 줄에 주어진 동전들로 [ 만들 수 없는 양의 정수 ] 금액 중 [ 최솟값을 ] 출력합니다.

( 입력 예시 )                        ( 출력 예시 )
  5                                    8
  3 2 1 1 9

"""
n = input()
data = list(map(int,input().split()))

data.sort()
target = 1
     
for i in data:
    if target < i:
       break
    target += i
print(target)

