"""
(실전 문제)성적이 낮은 순서로 학생 출력하기.

# [ N명의 학생 정보 ]가 있다.
  학생의 정보는 학생의 이름과 학생의 성적으로 구분
  각 학생의 이름과 성적 정보가 주어졌을 때 
  성적이 낮은 순서대로 학생의 이름을 출력하는 프로그램을 작성.

[ 입력 조건 ]

- 첫째 줄에 [ 학생의 수 N이 ] 주어진다.(1 <= N <=100,000)

- 둘째 줄부터 (N + 1) 째 줄에는 
  [ 학생의 이름 ]을 나타내는 [ 문자열 A와 ] 
  [ 학생의 성적 ]을 나타내는 [ 정수 B가 ] 공백으로 구분되어 입력된다.
  문자열 A의 길이와 학생의 성적은 100이하의 자연수이다.
  
[ 출력 조건 ]
- 모든 학생의 이름을 [ 성적이 낮은 순서대로 ] 출력한다. --> 즉, 오름차순.

[ 입력 ]        [ 출력 ]
2       

홍길동  95     이순신 홍길동  (성적이 낮은순으로 출력.)

이순신 77

12 

"""

# 내가 푼 방법.
# N (학생의 수 입력)
n = int(input())

array = []
for i in range(n):
    array.append(list(map(str, input().split())))
    int(array[i][1]) 

# 파이썬 정렬 라이브러리를 이용하고, key를 이용하여[ 성적 오름차순 정렬 수행 ]
result = sorted(array, key=lambda x:x[1]) 

for i in result: # 정렬이 수행된 결과를 [ 학생 이름 부분 인덱스값만 추출 ]하여 출력.
    print(i[0],end=' ')
    
#---------------------------------------------------------------------------------
    
# 6-11.py [ 책 정답 ] p, 181
    
# N 입력 받기
n = int(input())

# N명의 학생 정보를 입력 받아 리스트에 저장
array = []
for i in range(n):
    input_data = input().split()
    # 이름은 문자열 그대로, 점수는 정수형으로 변환하여 저장
    array.append((input_data[0], int(input_data[1])))

# 키(Key)를 이용하여, 점수를 기준으로 정렬
array = sorted(array, key=lambda student: student[1])

# 정렬이 수행된 결과를 출력
for student in array:
    print(student[0], end=' ')
    
    