"""
(실전 문제)부품 찾기 p, 200

------------------------------------------------------------------------------
[ 입력 조건 ]

- 첫째 줄에 [ 정수 N이 ] 주어진다.(1 <= N <=1,000,000)
- 둘째 줄에는 공백으로 구분하여 N개의 정수가 주어진다.
  이때 정수는 1보다 크고 1,000,000 이하이다.
- 셋째 줄에는 정수 M이 주어진다 ( 1 <= M <= 1,000,000) 
- 넷째 줄에는 공백으로 구분하여 M개의 정수가 주어진다. 이때 정수는 1보다 크고 1,000,000이하이다. 
 
[ 출력 조건 ]
- 첫째 줄에 공백으로 구분하여 각 부품이  존재하면 yes를, 없으면 no를 출력한다.

[ 입력 ]                   [ 출력 ]
5
8 3 7 9 2                no  yes yes
3
5 7 9   
------------------------------------------------------------------------------------
집합 자료형(set)의 특징
  1. 중복을 허용하지 않는다.
  2. 순서가 없다(Unordered).
  
※ 중복을 허용하지 않는 [ set자료형의 특징 ]은 
  [ 자료형의 중복을 제거하기 위한 필터 역할 ]로 종종 사용
"""

# 내가 푼 방법 

n = int(input())
array1 = list(map(int,input().split()))

m = int(input())
target = list(map(int,input().split()))

for i in target: # 손님이 구매 하겠다는 부품중
   if i in array1:  # 가게안에서 손님이 구매하겠다는 부품이 있으면 'yes'
       print('yes',end=' ')
   else:   # 부품이 없으면 'no'
       print('no',end=' ')
       
       
#----------------------------------------------------------------------
# [ ★ 책 정답 ] 7-7.py [ 집합 자료형(set) 이용 ]  p, 200
       
# N(가게의 부품 개수) 입력
n = int(input())

# 가게에 있는 [ 전체 부품 번호를 입력 받아서 ] 집합(Set) 자료형에 기록
array = set(map(int, input().split()))


# M(손님이 확인 요청한 부품 개수) 입력
m = int(input())
# 손님이 확인 요청한 전체 부품 번호를 공백을 기준으로 구분하여 입력
target = list(map(int, input().split()))

# [ 손님이 확인 요청한 부품 번호 ]를 하나씩 확인
for i in target:
    # 해당 부품이 존재하는지 확인
    if i in array:
        print('yes', end=' ')
    else:
        print('no', end=' ')