"""

(실전 문제)부품 찾기 p, 199

------------------------------------------------------------------------------
[ 입력 조건 ]

- 첫째 줄에 [ 정수 N이 ] 주어진다.(1 <= N <=1,000,000)
- 둘째 줄에는 공백으로 구분하여 N개의 정수가 주어진다.
  이때 정수는 1보다 크고 1,000,000 이하이다.
- 셋째 줄에는 정수 M이 주어진다 ( 1 <= M <= 1,000,000) 
- 넷째 줄에는 공백으로 구분하여 M개의 정수가 주어진다. 이때 정수는 1보다 크고 1,000,000이하이다. 
 
[ 출력 조건 ]
- 첫째 줄에 공백으로 구분하여 각 부품이  존재하면 yes를, 없으면 no를 출력한다.

[ 입력 ]                   [ 출력 ]
5
8 3 7 9 2                no  yes yes
3
5 7 9   
------------------------------------------------------------------------------------
"""
# 내가 푼 방법.
# N(가게의 부품 개수) 입력
n = int(input())

# 가게에 있는 [ 전체 부품 번호를 ] ' 공백을 기준 '으로 구분하여 입력
array = list(map(int, input().split()))

# 모든 범위를 포함하는 리스트 선언 (모든 값은 0으로 초기화)
count = [0] * (max(array) + 1)


# M(손님이 확인 요청한 부품 개수) 입력
m = int(input())

# 손님이 [ 확인 요청한 전체 부품 번호를 ] ' 공백을 기준 '으로 구분하여 입력
target = list(map(int, input().split()))

for i in range(len(array)):
    count[array[i]] += 1 # 각 데이터에 해당하는 인덱스의 값 증가

for i in target:
    if count[i]==1:
        print('yes', end=' ') 
    else :
        print('no', end=' ') 
#---------------------------------------------------------------------------------
# 7-6.py 책 정답 --[ 계수 정렬 방법 ]을 이용. p, 199
        
# N(가게의 부품 개수) 입력
n = int(input())
array = [0] * 1000001

# 가게에 있는 [ 전체 부품 번호를 입력 받아서 기록 ]
for i in input().split():
    array[int(i)] = 1

# M(손님이 확인 요청한 부품 개수) 입력
m = int(input())
# ' 손님이 확인 요청한 ' [ 전체 부품 번호를 ] [ 공백을 기준으로 구분하여 입력 ]
x = list(map(int, input().split()))

# 손님이 확인 요청한 [ 부품 번호를 하나씩 확인 ]
for i in x:
    # 해당 부품이 존재하는지 확인
    if array[i] == 1:
        print('yes', end=' ')
    else:
        print('no', end=' ')        
