"""
(실전 문제)부품 찾기 p, 197

# 전자 매장에는 [ 부품이 N개 ] 있다.
  < 각 부품은 정수 형태의 고유한 번호 >가 있다.
  " 손님이 M개 종류의 부품을 대량으로 구매 "하겠다며 견적서를 요청함.
  동빈이는 문의한 " 부품 M개 종류를 모두 확인 "해서 견적서를 작성해야한다.
- [ 가게 안에 부품이 모두 있는지 확인 ]하는 프로그램을 작성해보자.


------------------------------------------------------------------------------
[ 입력 조건 ]

- 첫째 줄에 [ 정수 N이 ] 주어진다.(1 <= N <=1,000,000)
- 둘째 줄에는 공백으로 구분하여 N개의 정수가 주어진다.
  이때 정수는 1보다 크고 1,000,000 이하이다.
- 셋째 줄에는 정수 M이 주어진다 ( 1 <= M <= 1,000,000) 
- 넷째 줄에는 공백으로 구분하여 M개의 정수가 주어진다. 이때 정수는 1보다 크고 1,000,000이하이다. 
 
[ 출력 조건 ]
- 첫째 줄에 공백으로 구분하여 각 부품이  존재하면 yes를, 없으면 no를 출력한다.

[ 입력 ]                   [ 출력 ]
5
8 3 7 9 2                no  yes yes
3
5 7 9   
------------------------------------------------------------------------------------
★ 이진 탐색은 [ 배열 내부의 데이터가 정렬되어 있어야만 ] 
  사용할 수 있는 알고리즘.
"""
# [ ★ 책 정답 ] 7-5.py  [ 이진 탐색 방법 ]을 이용. p, 198

# 이진 탐색 소스코드 구현 (반복문)
def binary_search(array, target, start, end):
    while start <= end:
        mid = (start + end) // 2
        
        # [ 찾은 경우 ] 중간점 인덱스 반환
        if array[mid] == target:
            return mid
        
        # [ 중간점의 값보다 ] 찾고자 하는 값이 작은 경우 '왼쪽' 확인
        elif array[mid] > target:
            end = mid - 1 #[ 중간점 이 후의 값은 ] 필요 없으니, '끝점'을 [ 중간점 -1 로 옮긴다 ].
            
        # 중간점의 값보다 찾고자 하는 값이 [ 큰 경우 ] 오른쪽 확인
        else:
            start = mid + 1
    return None  # 아무것도 찾지 않는다면 None을 반환.

# N(가게의 부품 개수) 입력
n = int(input())

# 가게에 있는 [ 전체 부품 번호를 ] ' 공백을 기준 '으로 구분하여 입력
array = list(map(int, input().split()))
array.sort() # [ 이진 탐색을 수행 ]하기 위해 [ 사전에 정렬 수행 ]

# M(손님이 확인 요청한 부품 개수) 입력
m = int(input())

# 손님이 [ 확인 요청한 전체 부품 번호를 ] ' 공백을 기준 '으로 구분하여 입력
target = list(map(int, input().split()))

# 손님이 확인 요청한 [ 부품 번호를 하나씩 확인 ]
for i in target:
    # [ 해당 부품이 존재하는지 ] 확인
    result = binary_search(array, i, 0, n - 1)
    
    if result != None: # 손님이 요청한 원소가 존재한다면.
        print('yes', end=' ')
    else:
        print('no', end=' ')

       
       