"""
p, 135
- <인접 행렬 방식> 
- 2차원 배열에 각 노드가 연결된 형태를 기록하는 방식.
- 파이썬에서는 2차원 리스트로 [ 구현 가능]
- 연결되어 있지 않은 노드끼리는 무한(Infinity) 비용이라고 작성
"""


INF = 999999999 # [ 무한의 비용 ] 선언

# 2차원 리스트를 이용해 인접 행렬 표현
graph = [
    [0, 7, 5],    # 0노드는 7간선(노드 1), 5간선(노드 2)과 연결되어있다.
    [7, 0, INF],  # 1노드가 0노드와 연결되어 있으면 [ 간선 ]을 출력 
    [5, INF, 0]   # 2노드는 
]

print(graph)

# 노드 1과 2가 연결되어 있는지 확인 --> 연결되었으면 [간선] 출력.
print(graph[2][0])