"""
- 캐릭터는 상하좌우로 움직일 수 있다.
- 바다로 되어 있는 공간에는 [ 갈 수 없다. ]


 1 1 1 1   - 모두 바다
 1 0 0 1   - 바다/ 육지/ 육지/ 바다
 1 1 0 1   - 바다 / 바다/ 육지/ 바다
 1 1 1 1   - 모두 바다.
 
 - 캐릭터가 방문한 칸의 수 = 육지(0) 으로 되어 있는 곳만 갈 수 있다.
 즉, 답 : 3
"""
# 4-4.py  p, 120쪽 책 정답. 
# 북, 동, 남, 서 방향 정의
dx = [-1, 0, 1, 0]
dy = [0, 1, 0, -1]

        
# N, M을 공백을 기준으로 구분하여 입력받기
n, m = map(int, input().split())

# [ 방문한 위치를 저장 ]하기 위한 맵을 생성하여 0으로 초기화
d = [[0] * m for _ in range(n)]

#------------------------------------------------------------------------

# 현재 캐릭터의 'X 좌표, Y 좌표', [ 바라보는 방향] 을 입력받기
x, y, direction = map(int, input().split())

d[x][y] = 1 # 현재 좌표 방문 처리 -- > 즉, "시작 좌표(1,1)"를 방문한 칸수로 처리하겠다.

#------------------------------------------------------------------------

# [ 전체 맵 정보 ]를 입력받기
array = []
for i in range(n):
    array.append(list(map(int, input().split())))

#------------------------------------------------------------------------
# 왼쪽으로 회전
def turn_left():
    global direction
    direction -= 1
    # "반 시계방향"을 위해서.
    if direction == -1: #방향이 '-1' 인경우 -->' 서쪽' 방향으로 정의 해라.
        direction = 3

# 시뮬레이션 시작
count = 1      # 방문한 칸의 수를 세는 변수  --> 시작 좌표를 방문한걸로 친 상태에서 시작. 
turn_time = 0  # 네 방향을 "갈수 없을경우 횟수"를 세는 변수.

while True:
    # '왼쪽으로 회전' -- x, y 좌표는 [ 현재 위치 ] 좌표에서 바꾸지않음
    # 방향의 x,y 좌표값만 바뀌어서 nx,ny 좌표 값이 '육지(0)'인 경우
    # 캐릭터가 방문한 수를 1 증가 시킴. 
    turn_left()
    nx = x + dx[direction]
    ny = y + dy[direction]
    
    # "회전한 이후" 정면에 가보지 않은 칸(육지)이 존재하는 경우 이동
    if d[nx][ny] == 0 and array[nx][ny] == 0:
        print("가보지 않은 좌표",[nx],[ny])
        print("현재 바라보고있는 방향", direction)
        d[nx][ny] = 1  # 가보지 않은 좌표에 '방문 처리' 
        # [ 가보지 않은 좌표 ]로 이동한다.
        x = nx 
        y = ny
        count += 1 # 방문 횟수 증가. 
        turn_time = 0  
        continue
    
    # 회전한 이후 정면에 가보지 않은 칸이 없거나 바다인 경우
    else:
        turn_time += 1
        
    #  네 방향 모두 [ 갈 수 없는 경우 ]
    if turn_time == 4:
        nx = x - dx[direction]
        ny = y - dy[direction]
        
        # "뒤로 갈 수 있다면" 이동하기
        if array[nx][ny] == 0:
            x = nx
            y = ny
        # 뒤가 바다로 막혀있는 경우
        else:
            break
        turn_time = 0

# 정답 출력
print(count)