"""
p,152 ~ p, 154
5-11.py BFS 예제

# 탐색 알고리즘 - "너비" 우선 탐색 BFS
# [ 가까운 노드 ]부터 탐색하는 알고리즘
# 1. 탐색 시작을 노드를 "큐"에 삽입하고 방문처리를 한다
# 2. 큐에서 노드를 꺼내 [ 해당 노드의 인접 노드 중 ]에서 방문하지 않은 노드를  
    [ 모두 큐에 삽입 ]하고 [ 방문 처리 ]를 한다
# 3. 2번의 과정을 더 이상 수행할 수 없을 때까지 수행한다
    
(실전 문제)미로 탈출
# 첫째 줄에 최소 이동 칸의 개수를 출력
- 시작 위치(1,1)
- 한번에 한 칸씩 이동
- 괴물 있는 칸 : 0
- 괴물 없는 칸 : 1

"""


