# -*- codcoinng: utf-8 -*-
"""
아나콘다 스파이더에서 반복되는 변수명 
[ 한번에 다른 것으로 바꾸려면 ], Ctrl + R

그리디 문제 p, 87 -- 탐욕법

< 거스름돈 >
500, 100, 50, 10원 동전 무제한

- 거슬러 줘야할 돈 n
- 동전의 [ 최소 개수 ]를 구하라 --> - '가장 큰 화폐 단위'로 돈을 거슬러 주는방법 사용 
- n은 항상 10의 배수

"""

n = 1260 # 거스러 줄 돈

# 큰 단위 화폐부터 차례대로 확인
cocoinn_types =[500, 100 , 50, 10] # 동전 종류
count =0

for coin in cocoinn_types:  
    print(coin)
    # // --> 몫을 구하는 산술 연산자 .
    count += n // coin # 해당 화폐로 거슬러 줄 수 있는 [ 최소 동전의 개수 세기 ] 
    n %= coin 
    
print("거슬러 줄 동전의 개수는: %d" % count)
