import time
'''
[ 정수 N이 입력 ]되면 
00시 00분 00초부터 -->' N시 59분 59초'까지의 모든 시각 중에서 
[ 3이 하나라도 포함 ]되는 [ 모든 경우의 수를 구하는 프로그램 ]을 작성하세요. 
예를 들어 1을 입력했을 때 
' 다음은 3이 하나 '라도 포함되어 있으므로 [ 세어야 하는 시각 ]입니다.
ex> 00시 00분 03초
    00시 13분 30초
반면에 다음은 3이 하나도 포함되어 있지 않으므로 [ 세면 안되는 시각 ]입니다.
ex> 00시 02분 55초
    01시 27분 45초
'''

# N 시간을 입력 받기. 
n = int(input())

cnt =0
start_time = time.time()
for h in range(n+1):
    for m in range(60):
        for s in range(60):
        #시간이 10으로 나눈 나머지가 3인경우 3을 포함
        #'분'이 10으로 나눈 몪이 3이거나, 나머지가 3인경우 3을 포함한 것.
        #'초'도 마찬가지로 위와 같은 규칙이다.
            if (h % 10) == 3 or (m // 10) == 3 or (m % 10) == 3 or (s // 10) == 3 or (s % 10) == 3:
               cnt += 1
end_time = time.time()  # 성능 측정 종료 .
print("성능 측정 : ", end_time-start_time) 
#모든 시각 중에 3이 하나라도 포함되어 있는 모든 경우의 수     
print("답: ",cnt)

#---------------------------------------------------------------------
# 책 답안 4-2.py p,114
# 매 시각을 [ 문자열로 바꾼 다음 ] 문자열에 '3'이 포함됐는지 검사하는 방법
# 1초씩 늘려가며 시, 분, 초를 문자열 자료형으로 변환하여 합친다.
# 03시 20분 35초일때를 --> '032035'만들어 '3'이 포함되어있는지 체크하는 방식.
# H를 입력받기
h = int(input())

count = 0
start_time = time.time()
for i in range(h + 1):
    for j in range(60):
        for k in range(60):
            # 매 시각 안에 '3'이 포함되어 있다면 카운트 증가
            if '3' in str(i) + str(j) + str(k):
                count += 1
end_time = time.time()  # 성능 측정 종료 .
print("성능 측정 : ", end_time-start_time)  
# 모든 시각 중에 3이 하나라도 포함되어 있는 모든 경우의 수 
print("답: ",count)
