
"""
p, 215
- 아래 소스코드는: 피보나치 수열 문제를 '아래에서 위로 올라 '가는 [ 보텀업 방식 ]으로 풀었다.
- 동일한 원리를 적용하되 [ 단순히 반복문을 이용 ]하여 문제를 해결한 것으로 이해하면 된다.
"""


# 책 정답 p, 214
# 8-4.py 피보나치 수열 소스코드(반복)

# 앞서 [ 계산된 결과를 저장 ]하기 위한 DP 테이블 초기화
d = [0] * 100

# '첫 번째' 피보나치 수와 '두 번째' 피보나치 수는 1
d[1] = 1
d[2] = 1
n = 99

# 피보나치 함수(Fibonacci Function) 반복문으로 구현(보텀업 다이나믹 프로그래밍)
for i in range(3, n + 1):
    d[i] = d[i - 1] + d[i - 2]

print(d[n])